:root {
    --border-color: #707070;
    --back-color: #1C1C1C;
    --bg-dark-color: #1D1D1D;
    --bg-secundary: #262626;
    --secundary-color: #13B7FF;
    --font-family1: HelveticaNeue;
    src: url(/fonts/Helvetica\ Neu\ Bold.ttf);
    --font-family2: 'Futura Md Bt';
    src: url(/fonts/futuraMdBt.ttf);
    --transition: all 400ms ease-in-out;
    --bar-lenght: 0%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--back-color);
    font-size: 16px;
}

.main {
    width: 100%;
    height: auto;
}

.section-aboutMe {
    margin: 260px 10px;
    display: grid;
    gap: 20px;
    grid-template:
        "SideBar SectionSkills" 1012px /
        auto minmax(578px, 784px);
    place-content: center;
}

.aside {
    grid-area: SideBar;
    width: 100%;
    max-width: 471px;
    height: 862px;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    justify-content: center;
    position: relative;

}


.photo-Container {
    width: 100%;
    max-width: 327px;
    height: 410px;
    background-color: #1D1D1D;
    padding: 0px 30px 10px 10px;
    margin-bottom: 40px;
    position: absolute;
    top: 0;
    left: 30px;
}

.photo-Container__div {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #13B7FF;
    border: 5px solid var(--bg-secundary);
}

.photo-Container__div__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-container {
    width: 100%;
    min-width: 388px;
    height: 623px;
    background-color: var(--bg-secundary);
    border: 1px solid var(--secundary-color);
    padding: 30px;
}

.text-container__h1 {
    font-family: var(--font-family1);
    font-size: 2.2rem;
    color: var(--secundary-color);
    margin-top: 160px;
    margin-bottom: 30px;
}

.text-container__p {
    font-family: var(--font-family1);
    font-size: 1.1rem;
    font-weight: lighter;
    color: white;
}

.sectionSkills {
    grid-area: SectionSkills;
    display: grid;
    gap: 20px;
    grid-template:
        "skills skills" 382px
        "tools  others" 471px /
        auto auto;
    min-width: 250px;
    height: 876px;
}

.skills {
    grid-area: skills;
    background-color: var(--bg-secundary);
    padding: 16px 12px 9px;
}

.skills__border {
    width: 100%;
    height: auto;
    padding: 26px 30px 16px;
    border: 1px solid var(--secundary-color);
}

.skills__title-ctr,
.tools__title-ctr {
    display: flex;
    align-items: center;
    width: 100%;
    height: 49px;
    padding: 0 30px;
    background-color: var(--secundary-color);
}

.skills__title-ctr__h2,
.tools__title-ctr__h2 {
    font-family: var(--font-family1);
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--bg-secundary);
    margin-bottom: 0px;
}

.skills__items,
.tools__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 32px;
}

.skills__items__ctn {
    width: 90px;
    min-width: 90px;
    margin-right: 5px;
}

.skills__items__p,
.skills__items__porcent,
.tools__items__p {
    font-family: var(--font-family1);
    font-size: 1.13rem;
    font-weight: lighter;
    color: white;
}

.skills__items__porcent {
    margin-left: 10px;
}

.skills__items__bar,
.skills__items__bar::after {
    width: 100%;
    max-width: 441px;
    height: 10px;
    background-color: var(--bg-dark-color);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.skills__items__bar::after {
    content: "";
    position: absolute;
    left: -100%;
    background-color: var(--secundary-color);
    transition: var(--transition);
    animation: bar-fill 2s ease-in-out forwards;
}

/*Porcentajes*/

.skills__items__bar--30::after {
    --bar-lenght: 30%;
}

.skills__items__bar--40::after {
    --bar-lenght: 40%;
}

.skills__items__bar--50::after {
    --bar-lenght: 50%;
}

.skills__items__bar--60::after {
    --bar-lenght: 60%;
}


.tools {
    grid-area: tools;
    background-color: var(--bg-secundary);
    padding: 12px 8px 8px 8px;
}

.tools__border {
    width: 100%;
    height: auto;
    padding: 10px;
    border: 1px solid var(--secundary-color);
}

.tools__items__photo {
    width: 38px;
}

.tools__items {
    margin-bottom: 25px;
}

@keyframes bar-fill {
    to {
        transform: translateX(var(--bar-lenght));
    }
}


.others {
    grid-area: others;
    max-height: 415px;
    background-color: var(--bg-secundary);
    padding: 40px;
}
.sectionPf__works{
    display: grid;
    gap: 30px;
    grid-template:
        "thumbnail Description" auto /
        auto ;
    place-content: center;
}
.sectionPf__works__photo{
    grid-area: thumbnail;
    width: 100%;
    max-width: 206px;
    height: 100%;
    max-height: 206px;
}
.sectionPf__works__photo__img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sectionPf__works__ctnr{
    grid-area: Description;
    height: 100%;
    max-height: 318px;
    width: 100%;
    max-width: 531px;
}
.sectionPf__works__ctnr__h2{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.sectionPf__works__ctnr__p{
    color: white;
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.btn-enter{
    background: none;
    font-size: 1.2rem;
    color: var(--secundary-color);
    padding: 10px;
    border: 1px solid var(--secundary-color);
    transition: all 300ms ease-in-out;
}
.btn-enter:hover{
    background-color: var(--secundary-color);
    color: var(--bg-dark-color);
}
@media (max-width:990px) {
  
    .section-aboutMe {
        margin: 0px 25px;
        grid-template:
            "SideBar SectionSkills" auto /
            auto minmax(350px,550px);
        gap: 10px;
       
    }

    .aside {
        grid-area: SideBar;
        width: 100%;
        max-width: 350px;
        height: 862px;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-end;
        justify-content: center;
        position: relative;

    }
    .photo-Container {
        max-width: 280px;
        height: 360px;
    }
    
    .text-container {
        width: 100%;
        min-width: 340px;
    }
    
    .text-container__h1 {
        font-size: 2.1rem;
    }
    
    .text-container__p {
        font-size: 1rem;
    }
    
    .sectionSkills {
        grid-area: SectionSkills;
        display: grid;
        gap: 10px;
        grid-template:
            "skills" 382px
            "tools" 471px "others" auto/
              auto;
        min-width: 250px;
        height: auto;
    }


}
.circular{
    height: 100px;
    width: 100px;
    position: relative;
}
.circular .inner{
    position: absolute;
    z-index: 6;
    top: 50%;
    left: 50%;
    height: 80px;
    width: 80px;
    margin: -40px 0 0 -40px;
    background: var(--bg-secundary);
    border-radius: 100%;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.circular .numb{
    font-family: var(--font-family2);
    font-size: 1rem;
    font-weight: 300;
    color: white;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}
.circular .bar{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--back-color);
    border-radius: 100%;
    clip: rect(0px,100px,100px,50px);
}
.circle .bar .progress{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    clip: rect(0px,50px,100px,0px);
    background-color: var(--secundary-color);
}
.circle .left .progress{
    z-index: 1;
    animation: left 2s linear both;
} 
.circle .right {
    z-index: 3;
    transform: rotate(180deg);
}
.circle .right .progress{
    animation: right 2s linear both;
    animation-delay: 2s;
} 

/*FOOTER FOOTER*/
.footer{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top:70%;
}

.footer__ctnr{
    width: 70%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.footer__ctnr__logo{
    width: 129px;
    height: 129px;
}
.footer__ctnr__logo__img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.footer__ctnr__h2{
    font-family: var(--font-family1);
    text-align: center;
    color: var(--secundary-color);
    font-size: 1.9rem;
}
.footer__ctnr__contact{
    width: 100%;
    max-width: 223px;
    display: flex;
    flex-flow: column wrap;
}
.footer__ctnr__contact__title{
    
    color: var(--secundary-color);
    font-size: 1.5rem;
    font-family: var(--font-family1);
    margin-bottom: 10px;
}
.footer__ctnr__contact__link{
    margin-bottom: 20px;
}
.footer__ctnr__contact__link > a{
    color: white;
    font-size: 2rem;
    margin-right: 10px;
}
.footer__ctnr__contact__phone > i{
    color: white;
    font-size: 1.5rem;
}
.footer__ctnr__contact__phone > span{
    color: white;
    font-size: 1rem;
}
/*FOOTER FOOTER*/
@keyframes left{
    100%{
        transform: rotate(180deg);
    }
}
@keyframes right{
    100%{
        transform: rotate(180deg);
    }
}
@media (max-width:780px) {
    html {
        font-size: 15px;
    }

    .titulo1 {
        font-size: 3rem;
        letter-spacing: 2px;
    }

    .titulo2 {
        font-size: 1.7rem;
    }

    .headerbg__logos__img {
        height: 56px;
        margin-right: 25px;
    }

    .headerbg {
        padding: 80px 47px 10px 240px;
    }
}

@media (max-width:580px) {
    html {
        font-size: 12px;
    }

    .headerbg__logos__img {
        height: 36px;
    }

    .headerbg {
        padding: 150px 8px 10px 150px;
    }
}

@media(max-width:416px) {

    .titulo1 {
        font-size: 2.3rem;
        letter-spacing: 0px;
    }

    .titulo2 {
        font-size: 1.2rem;
    }

    .headerbg {
        min-height: calc(100vh - 310px);
        padding: 100px 8px 10px 90px;
    }

    .headerbg__logos__img {
        height: 26px;
        margin-right: 10px;
    }
}